**************************************************************************************************************************************
Genuine
===========================
763 data points
618.052 average
222.012 standard deviation
8.03739 standard error
**************************************************************************************************************************************
Imposter
===========================
63 data points
968.651 average
19.0095 standard deviation
2.39497 standard error
**************************************************************************************************************************************
Performance Parameters
===========================
Decidability Index        (DI) = 	~-2.22516914931402648187
Correct Recognition Rate (CRR) =   	~99.87228607918263090677
Equal Error Rate         (EER) = 	 (1.299513)  0.986000 with Difference = 0.014001
**************************************************************************************************************************************
Failed Subject in Identification (CRR Failure)
===========================
137 18 	 [(137,9)0.974399] 	 [(336,2)0.973333] 	 1.001095 	 0
156 15 	 [(156,2)0.978637] 	 [(772,10)0.972857] 	 1.005941 	 0
258 14 	 [(258,3)0.971251] 	 [(172,5)0.962178] 	 1.009430 	 0
267 17 	 [(267,8)0.979721] 	 [(510,1)0.969360] 	 1.010688 	 0
290 13 	 [(290,6)0.980781] 	 [(568,9)0.966415] 	 1.014865 	 0
291 18 	 [(291,8)0.984159] 	 [(758,10)0.982752] 	 1.001432 	 0
331 17 	 [(331,1)0.983205] 	 [(195,5)0.976623] 	 1.006740 	 0
461 11 	 [(461,10)0.965241] 	 [(220,2)0.961331] 	 1.004067 	 0
538 16 	 [(538,8)0.975397] 	 [(165,5)0.972166] 	 1.003324 	 0
772 18 	 [(772,7)0.979880] 	 [(598,9)0.978708] 	 1.001197 	 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total Failed Subject =   10 (out of 7830)
+++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total No. of Falsely Reject Matching =   1032 out of total 78300 genuine matching
+++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total No. of Falsely Accept Matching =   779510 out of total 61230600 imposter matching
+++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************
Actual Performance Parameters
===========================
False Acceptance Rate        (FAR) = 		~1.27307261401978749187
False Rejection  Rate        (FAR) = 		~1.31800766283524904215
**************************************************************************************************************************************
Best Strategy Statistics
---------------------------
Equal Error Rate         (Best EER) = 	 (0.504470)  0.950000 with Difference = 0.012772
**************************************************************************************************************************************
